
spring.datasource.url=jdbc:mysql://localhost:3306/VermislabStock?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=rivaspampin
bot.token=957213765:AAFNyS7wEyk4oFMhZj3HTcb6cRq-ILlQSgE
bot.username=vermisbot